{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2023",
      "dom"
    ],
    "sourceMap": false,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "declaration": true
  },
  "include": ["./src"],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "dist"
  ]
}
